.legend-title
    margin: 0
    font-size: 16px
    padding-bottom: 32px
    font-weight: 600
    letter-spacing: 0.1px

.heatmap-colors
    display: flex
    justify-content: center
    gap: 1px

    .color
        position: relative
        width: 32px
        height: 32px

        &-label
            color: #333333
            position: absolute
            top: 0
            left: 0
            transform: translate(-50%, -120%)
            font-size: 12px
