
.filter
    padding: 16px 0

    &__title
        margin: 0 0 8px 0
        font-size: 18px
        font-weight: 500
        font-style: italic

mat-form-field
    width: 100%

mat-checkbox
    display: block
