\:host
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .stroke-container
        margin-top: 28px
        width: 319px
        display: flex
        justify-content: space-between
        align-items: flex-end

        .stroke
            position: relative
            font-size: 10px
            color: #a2a2a2

            &:first-child,
            &:nth-child(6n+1)
                font-size: 18px

            &__number
                font-size: 14px
                position: absolute
                top: 0
                left: 50%
                transform: translate(-50%, -100%)


    .slider-container
        position: relative
        width: 100%
        height: 48px

        .slider
            position: absolute
            width: 100%

            &.mat-slider-min-value::ng-deep .mat-slider-thumb
                border: none
                background-color: #ff4081

            &--left::ng-deep .mat-slider-track-fill
                position: relative
                z-index: 1
                background-color: #757575
